<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Капельница при пищевом отравлении</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://css.gg/check.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/menu-grid-r.css"
      rel="stylesheet"
    />
    <!-- icons next -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <!-- Хедер -->
    <header>
      <input type="checkbox" id="check" name="check" />
      <label for="check"><i class="gg-menu-grid-r"></i></label>
      <ul class="nav">
        <li><a href="about.html">О НАС</a></li>
        <li class="sub-button">
          <a class="sub-button1" href="service.html">УСЛУГИ</a>
          <ul class="sub-menu">
            <li><a href="/nurse.html">Медсестра на дом</a></li>
            <li><a href="/iv-home.html">Капельница на дому</a></li>
            <li><a href="/alc.html">Капепельница от алкоголя</a></li>
            <li><a>Капепельница при отравлении</a></li>
            <li><a>Капепельница для иммунитета</a></li>
            <li><a>Капепельница Золушка</a></li>
          </ul>
        </li>
        <li><a href="process.html">КАК МЫ РАБОТАЕМ</a></li>
        <li><a href="#massage">КОНТАКТЫ</a></li>
        <li class="nav-number">
          <a href="tel:+380507358689">+38 (050) 735 86 89</a>
        </li>
      </ul>
      <div class="lang-switch">
        <a href="/index.html" style="text-decoration: underline">RU</a>|<a
          href="/ua.html"
          >UA</a
        >
      </div>
      <a class="logo" href="/index.html">MOBI MED-X</a>
    </header>
    <!-- Пищевое отравление -->
    <div class="home-nurse">
      <div class="sector-nurse">
        <div class="nurse-price-head">
          <h1>Капельница от пищевого отравления</h1>
        </div>
        <div class="nurse-info-container">
          <div class="nurse-pic-container">
            <img src="/img/stomach_ache.jpg" class="nurse-pic" />
          </div>
          <div class="nurse-text">
            <p>
              Накануне вечером съели настоявшийся салат и теперь чувствуете, что
              не можете выбраться с унитаза. Воспользуйтесь нашими
              профессиональными услугами - капельница от пищевого отравления.
              Гарантируем анонимность и конфеденциальность ваших данных. Объем
              терапии индивидуален и зависит от особенностей каждого пациента.
            </p>
          </div>
        </div>
      </div>
      <div class="alc-list">
        <h2>Состав капельницы при пищевом отравлении</h2>
        <ul>
          <li>
            <i class="gg-check"></i>Раствор с ионами Na+, K+, Ca+, Mg+ - поможет
            восстановить потеряную в следствии диареи жидкость.
          </li>
          <li>
            <i class="gg-check"></i>После капельницы медицинский сотрудник
            оставит вам 2 пакета с ионными растворами для дальнейшего
            самостоятельного восполнения жидкости.
          </li>
          <li>
            <i class="gg-check"></i>Использование препаратов для предотвращения
            рвоты и диареи.
          </li>
          <p>
            В зависимости от особенностей течения заболевания у пациента
            возможно добавление препаратов, которые адсорбируют на себя токсины
            и лекарств для защиты слизистой желудка
          </p>
        </ul>
      </div>
      <div class="nurse-price-head"><p>Как мы работаем:</p></div>
      <div class="nurse-work-container">
        <div class="nurse-work-box">
          <h4>1</h4>
          <p>Мы вам перезваниваем</p>
        </div>
        <div class="nurse-work-box">
          <h4>2</h4>
          <p>Согласовываем время приезда и объем терапии</p>
        </div>
        <div class="nurse-work-box">
          <h4>3</h4>
          <p>Как вам приезжет медицинский сотрудник и вы получаете услугу</p>
        </div>
      </div>
    </div>
    <!-- Оставить сообщение -->
    <div class="sector-massage" id="massage">
      <h3>Контакты:</h3>
      <div class="massage-container">
        <div class="contact-us">
          <p>
            Номер телефона: <a href="tel:+380507358689">+38 (050) 735 86 89</a>
          </p>
          <p>
            Телеграм:
            <a href="https://telegram.me/mikel540"
              ><button class="teleg-button">Перейти</button></a
            >
          </p>
          <p>Часы работы: круглосуточно 24/7</p>
        </div>
      </div>
    </div>
    <!-- Футер -->
    <footer class="footer">
      <p>Одеса 2013-2023</p>
    </footer>
  </body>
</html>
